# GFFM

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/lyquidqrystal/gffm/: GainFriendshipFromMelodies.java
common/src/main/java/com/lyquidqrystal/gffm/config/: GFFMCommonConfigModel.java
common/src/main/java/com/lyquidqrystal/gffm/interfaces/: PokemonEntityInterface.java
common/src/main/java/com/lyquidqrystal/gffm/items/: GFFMItems.java
common/src/main/java/com/lyquidqrystal/gffm/mixins/: InstrumentItemAccessor.java  PersistentStatusContainerMixin.java  PokemonEntityMixin.java
common/src/main/java/com/lyquidqrystal/gffm/net/: GFFMNetwork.java  MelodyInfoPacket.java  MelodyInfoPacketHandler.java  NetworkPacket.java  NetworkPacketHandler.java
common/src/main/java/com/lyquidqrystal/gffm/net/handler/: MelodyInfoPacketHandler.java
common/src/main/java/com/lyquidqrystal/gffm/net/packet/: MelodyInfoPacket.java
common/src/main/java/com/lyquidqrystal/gffm/utils/: ClientUtil.java  MelodiesUtil.java  NoteParticleGenerator.java  PokemonChecker.java
common/src/main/resources/: gain_friendship_from_melodies.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/lyquidqrystal/gffm/fabric/: GainFriendshipFromMelodiesFabric.java
fabric/src/main/java/com/lyquidqrystal/gffm/fabric/client/: GainFriendshipFromMelodiesFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/lyquidqrystal/gffm/forge/: GainFriendshipFromMelodiesForge.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/lyquidqrystal/gffm/forge/: GainFriendshipFromMelodiesForge.java
