# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = com.lyquidqrystal.gffm
archives_name = gain_friendship_from_melodies
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
architectury_version=9.1.12
cobblemon_version=1.5.2+1.20.1
immersive_melodies_version=0.3.0+1.20.1