# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 0.5.0
maven_group = com.lyquidqrystal.gffm
archives_name = gain_friendship_from_melodies
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.6+1.21.1

kff_version=uZAwdzAR
neoForge_version=21.1.206
architectury_version=13.0.8
cloth_config_lib_version=15.0.140
cobblemon_version=1.7.1+1.21.1
immersive_melodies_version=0.6.2+1.21.1