pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        //maven("https://maven.minecraftforge.net/")
        maven { url "https://neoforged.forgecdn.net/releases" }
        gradlePluginPortal()
    }
}

rootProject.name = 'gain_friendship_from_melodies'

include 'common'
include 'fabric'
include 'neoforge'
